<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WebSphere Metadata Extractor" uid="com.github.veithen.ramsay.ws.metadata.extractor" id="com.github.veithen.ramsay.ws.metadata.app.product" application="com.github.veithen.ramsay.ws.metadata.app.extractor" version="0.1.0.qualifier" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
   </vm>


   <plugins>
      <plugin id="com.github.veithen.ramsay"/>
      <plugin id="com.github.veithen.ramsay.emf"/>
      <plugin id="com.github.veithen.ramsay.emf.cm"/>
      <plugin id="com.github.veithen.ramsay.emf.cm.cmml"/>
      <plugin id="com.github.veithen.ramsay.emf.cm.transform"/>
      <plugin id="com.github.veithen.ramsay.emf.xmi"/>
      <plugin id="com.github.veithen.ramsay.ws.metadata"/>
      <plugin id="com.github.veithen.ramsay.ws.metadata.app"/>
      <plugin id="com.google.guava"/>
      <plugin id="javax.xml"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xcore.lib"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
   </plugins>


</product>
