Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.veithen.ramsay.ws.metadata.javaee;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.veithen.ramsay.ws.metadata.javaee,
 com.github.veithen.ramsay.ws.metadata.javaee.impl,
 com.github.veithen.ramsay.ws.metadata.javaee.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 com.github.veithen.ramsay.ws.metadata;visibility:=reexport,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.emf
Bundle-ActivationPolicy: lazy
Import-Package: com.github.veithen.ramsay.emf.notify,
 org.eclipse.emf.ecore.xmi
