Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Covariant Models
Bundle-SymbolicName: com.github.veithen.ramsay.emf.cm
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.github.veithen.ramsay.emf.notify,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
Export-Package: com.github.veithen.ramsay.emf.cm,
 com.github.veithen.ramsay.emf.local
