package com.github.veithen.ramsay.ws.metadata.javaee

import com.github.veithen.ramsay.ws.model.repository.DocumentType
import org.eclipse.emf.ecore.EClass
import org.eclipse.jst.javaee.application.internal.metadata.ApplicationPackage
import com.github.veithen.ramsay.ws.metadata.javaee.processor.ApplicationDeploymentDescriptorProcessor
import com.github.veithen.ramsay.ws.model.repository.DocumentProcessor

class ApplicationDeploymentDescriptor extends DocumentType {
	op EClass getObjectType() { ApplicationPackage::eINSTANCE.application }
	op DocumentProcessor getDocumentProcessor() { ApplicationDeploymentDescriptorProcessor::INSTANCE }
}
