@Ecore(nsURI="http://github.com/veithen/ramsay/report", nsPrefix="report")
@GenModel(editDirectory="/com.github.veithen.ramsay.report.edit/src-gen")
@GenModel(editorDirectory="/com.github.veithen.ramsay.report.editor/src-gen")
@GenModel(fileExtensions="rrp")
package com.github.veithen.ramsay.report

import org.eclipse.emf.ecore.EClass

class Table {
	refers EClass ^type
	contains RowSource[] rowSources
}

abstract class RowSource {
	String[1] ^var
	String[1] expression
}

class RowGroup extends RowSource {
	contains RowSource[] rowSources
}

class Rows extends RowSource {
	contains Column[] columns
}

class Column {
	String[1] expression
}
