Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fetch-models
Bundle-SymbolicName: fetch-models
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.github.veithen.ramsay.ws.extract,
 com.github.veithen.ramsay.ws.metadata,
 com.github.veithen.ramsay.ws.model.repository,
 com.ibm.websphere.management,
 com.ibm.websphere.management.exception,
 com.ibm.websphere.management.repository,
 com.ibm.ws.exception,
 com.ibm.ws.management.repository.client,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl
