source.. = src/,\
           src-gen/,\
           dummy-websphere-apis/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
