<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.veithen.ramsay.emf.xmi/src" modelPluginID="com.github.veithen.ramsay.emf.xmi"
    modelName="Xmi" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>xmi.ecore</foreignModel>
  <genPackages prefix="Xmi" basePackage="com.github.veithen.ramsay.emf" disposableProviderFactory="true"
      ecorePackage="xmi.ecore#/">
    <genClasses ecoreClass="xmi.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmi.ecore#//Documentation/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmi.ecore#//Documentation/exporter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmi.ecore#//Documentation/exporterVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmi.ecore#//Documentation/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmi.ecore#//Documentation/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmi.ecore#//Documentation/notice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmi.ecore#//Documentation/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
