source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               runtimes/com.ibm.ws.admin.client_8.5.0.jar,\
               runtimes/com.ibm.ws.orb_8.5.0.jar,\
               plugins/com.ibm.ws.security.crypto.jar
