Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.veithen.ramsay.emf.cm.cmml.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.github.veithen.ramsay.emf.cm.cmml.provider.CMMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.veithen.ramsay.emf.cm.cmml.provider
Require-Bundle: org.eclipse.core.runtime,
 com.github.veithen.ramsay.emf.cm.cmml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
