<?xml version="1.0" encoding="UTF-8"?>
<report:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:report="http://github.com/veithen/ramsay/report">
  <type href="../was85/transformed/com.ibm.websphere.models.config.topology.cell.ecore#//Cell"/>
  <rowSources xsi:type="report:RowGroup" var="deployment" expression="self.applications.deployments">
    <rowSources xsi:type="report:RowGroup" var="module" expression="deployment.deployedObject.oclAsType(appdeployment::ApplicationDeployment).modules->select(m|m.oclIsKindOf(appdeployment::WebModuleDeployment))">
      <rowSources xsi:type="report:Rows" var="mapping" expression="module.targetMappings">
        <columns expression="self.name"/>
        <columns expression="deployment.name"/>
        <columns expression="module.uri"/>
        <columns expression="deployment.deploymentDescriptor.application.modules->select(m|not m.web.oclIsUndefined()).web->select(w|w.webUri=module.uri).contextRoot"/>
        <columns expression="mapping.target.name"/>
      </rowSources>
    </rowSources>
  </rowSources>
</report:Table>
