Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.veithen.ramsay.ws.metadata.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: WebSphere Metadata Extractor Application
Require-Bundle: org.eclipse.equinox.app
Import-Package: com.github.veithen.ramsay.ws.metadata,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.service.datalocation,
 org.osgi.service.prefs
