Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere Metadata
Bundle-SymbolicName: com.github.veithen.ramsay.ws.metadata;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: com.github.veithen.ramsay.ws.metadata
Import-Package: com.github.veithen.ramsay.emf.cm,
 com.github.veithen.ramsay.emf.xmi,
 com.github.veithen.ramsay.util,
 com.github.veithen.ramsay.ws.model.repository,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl
Bundle-ActivationPolicy: lazy
