Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere Metadata
Bundle-SymbolicName: com.github.veithen.ramsay.ws.metadata;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1"
Export-Package: com.github.veithen.ramsay.ws.metadata,
 com.github.veithen.ramsay.ws.metadata.extension,
 com.github.veithen.ramsay.ws.metadata.repository,
 com.github.veithen.ramsay.ws.metadata.repository.handler,
 com.github.veithen.ramsay.ws.metadata.repository.impl,
 com.github.veithen.ramsay.ws.metadata.repository.util
Import-Package: com.github.veithen.ramsay.emf.cm,
 com.github.veithen.ramsay.emf.cm.cmml,
 com.github.veithen.ramsay.emf.cm.transform,
 com.github.veithen.ramsay.emf.local,
 com.github.veithen.ramsay.emf.util,
 com.github.veithen.ramsay.emf.xmi,
 com.github.veithen.ramsay.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
