Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.veithen.ramsay.report;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.veithen.ramsay.report,
 com.github.veithen.ramsay.report.impl,
 com.github.veithen.ramsay.report.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.github.veithen.ramsay.emf.util,
 org.eclipse.core.resources,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.types,
 org.eclipse.ocl.utilities,
 org.junit;version="4.10.0"
