Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebSphere Configuration Extractor
Bundle-SymbolicName: com.github.veithen.ramsay.ws.extract;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: com.github.veithen.ramsay.ws.extract
Bundle-ActivationPolicy: lazy
Import-Package: com.github.veithen.ramsay.emf.cm,
 com.github.veithen.ramsay.emf.cm.cmml,
 com.github.veithen.ramsay.emf.cm.transform,
 com.github.veithen.ramsay.emf.util,
 com.github.veithen.ramsay.util,
 com.github.veithen.ramsay.ws.metadata,
 com.github.veithen.ramsay.ws.metadata.repository,
 com.github.veithen.ramsay.ws.metadata.repository.handler,
 com.github.veithen.visualwas.connector,
 com.github.veithen.visualwas.connector.factory,
 com.github.veithen.visualwas.connector.feature,
 com.github.veithen.visualwas.connector.security,
 com.github.veithen.visualwas.connector.transport,
 com.github.veithen.visualwas.repoclient,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
